# myMave

UR_MRO/: pom.xml  readme.txt
UR_MRO/src/main/docker/: Dockerfile
UR_MRO/src/main/java/: logback.xml
UR_MRO/src/main/java/com/ur/: Application.java
UR_MRO/src/main/java/com/ur/admin/button/: ADMIN_BUTTON.sql
UR_MRO/src/main/java/com/ur/admin/button/controller/: AdminButtonInfoController.java
UR_MRO/src/main/java/com/ur/admin/button/mappers/: AdminButtonInfoMapper.java
UR_MRO/src/main/java/com/ur/admin/button/model/: AdminButtonInfo.java
UR_MRO/src/main/java/com/ur/admin/button/service/: AdminButtonInfoService.java
UR_MRO/src/main/java/com/ur/admin/menu/: MenuTableCreate.sql
UR_MRO/src/main/java/com/ur/admin/menu/controller/: AdminMenuInfoController.java
UR_MRO/src/main/java/com/ur/admin/menu/mappers/: AdminMenuInfoMapper.java  AdminMenuInfoMapper.xml
UR_MRO/src/main/java/com/ur/admin/menu/model/: AdminMenuInfo.java
UR_MRO/src/main/java/com/ur/admin/menu/service/: AdminMenuInfoService.java
UR_MRO/src/main/java/com/ur/admin/rightshare/: ADMIN_RIGHTSHARE.sql
UR_MRO/src/main/java/com/ur/admin/rightshare/controller/: AdminRightshareController.java
UR_MRO/src/main/java/com/ur/admin/rightshare/mappers/: AdminRightshareMapper.java  AdminRightshareMapper.xml
UR_MRO/src/main/java/com/ur/admin/rightshare/model/: AdminRightshare.java
UR_MRO/src/main/java/com/ur/admin/rightshare/service/: AdminRightshareService.java
UR_MRO/src/main/java/com/ur/admin/role/: RoleTableCreate.sql
UR_MRO/src/main/java/com/ur/admin/role/controller/: AdminRoleInfoController.java
UR_MRO/src/main/java/com/ur/admin/role/mappers/: AdminRoleInfoMapper.java  AdminRoleInfoMapper.xml
UR_MRO/src/main/java/com/ur/admin/role/model/: AdminRoleInfo.java
UR_MRO/src/main/java/com/ur/admin/role/service/: AdminRoleInfoService.java
UR_MRO/src/main/java/com/ur/admin/service/: AdminUserInfoService.java
UR_MRO/src/main/java/com/ur/admin/user/controller/: SysUserInfoController.java
UR_MRO/src/main/java/com/ur/admin/user/mappers/: SysUserInfoMapper.java  SysUserInfoMapper.xml
UR_MRO/src/main/java/com/ur/admin/user/model/: SysUserInfo.java
UR_MRO/src/main/java/com/ur/admin/user/service/: SysUserInfoService.java
UR_MRO/src/main/java/com/ur/admin/usergroup/: ADMIN_USERGROUP.sql
UR_MRO/src/main/java/com/ur/admin/usergroup/controller/: AdminUserGroupController.java
UR_MRO/src/main/java/com/ur/admin/usergroup/mappers/: AdminUserGroupMapper.java
UR_MRO/src/main/java/com/ur/admin/usergroup/model/: AdminUserGroup.java
UR_MRO/src/main/java/com/ur/admin/usergroup/service/: AdminUserGroupService.java
UR_MRO/src/main/java/com/ur/common/: AsyncTaskConfig.java  Constants.java  DateTools.java  Md5PasswordEncoder.java  MroDatasourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfo.java
UR_MRO/src/main/java/com/ur/common/config/: AdminResource.java  DictionaryGroup.java  OperationConfig.java
UR_MRO/src/main/java/com/ur/common/controller/: IndexMainController.java  RedisMessageBOController.java
UR_MRO/src/main/java/com/ur/common/mappers/: SysSerialNumberMapper.java
UR_MRO/src/main/java/com/ur/common/model/: Mat2SAPConfig.java  RedisMessageBO.java  Shop2OAConfig.java  SysSerialNumber.java
UR_MRO/src/main/java/com/ur/common/service/: BaseService.java  IndexMainService.java  RedisMessageBOService.java  SysSerivalNumberService.java
UR_MRO/src/main/java/com/ur/common/util/: AdminUtil.java  DateTools.java  DateUtil.java  HttpClientUtil.java  IsOrNotUtil.java  JsonUtils.java  NumberUtils.java  Util.java  ZStringUtils.java
UR_MRO/src/main/java/com/ur/mro/SHtest/controller/: SHcontroller.java
UR_MRO/src/main/java/com/ur/mro/contract/mappers/: ContractMapper.java
UR_MRO/src/main/java/com/ur/mro/contract/model/: Contract.java
UR_MRO/src/main/java/com/ur/mro/contract/service/: ContractService.java
UR_MRO/src/main/java/com/ur/mro/dic/controller/: DictionaryController.java
UR_MRO/src/main/java/com/ur/mro/dic/mappers/: DictionaryMapper.java
UR_MRO/src/main/java/com/ur/mro/dic/model/: Dictionary.java  DictionaryHead.java  DictionaryItem.java
UR_MRO/src/main/java/com/ur/mro/dic/service/: DictionaryService.java
UR_MRO/src/main/java/com/ur/mro/mat/controller/: MaterialController.java
UR_MRO/src/main/java/com/ur/mro/mat/mappers/: MaterialInfoMapper.java  MaterialMapper.java  SourcelistMapper.java
UR_MRO/src/main/resources/static/mat/template/: MaterialTemplate.xlsx
UR_MRO/src/main/resources/static/resources/element/: index_ur.css
UR_MRO/src/main/resources/static/resources/js/: iview.min.js  vue-i18n.js
UR_MRO/src/main/resources/templates/: demo.html  indexmain.html  login.html  sessionInvalid.html
UR_MRO/src/main/resources/templates/admin/: AdminResourceInfoManage.html  AdminResourceTypeList.html  AdminResourceTypeManage.html  AdminRoleInfoManage.html  AdminRoleInfoNewJob.html  AdminUserInfoList.html  AdminUserInfoManage.html  HrmJobtitlesManage.html  Refuse.html
UR_MRO/src/main/resources/templates/common/: onload_js.html
UR_MRO/src/main/resources/templates/config/: AuditMaster.html  Version.html  VersionLog.html
UR_MRO/src/main/resources/templates/mro/shop/: DPchankan.html  Shop2GCList.html
UR_MRO/src/main/resources/templates/mro/shouhuo/: SHdaishou.html  diaobo.html  purchase.html  sendgood.html
UR_MRO/src/main/resources/templates/mro/sup/: DPbianji.html  DPguanli.html  GYSguanli.html
UR_MRO/src/main/resources/templates/planConfig/: MonthOrderNoSetting.html  PlanSalesTarget.html
UR_MRO/src/main/resources/templates/planMaster/: CombinationMasterData.html  FullListingPlanMasterData.html  NonProportionMasterData.html  PlanMasterData.html  PlanProcessData.html  ShopMasterData.html  ShopProportionComparisonChart.html  UniqueCodeMasterDataNoPushPlmEdit.html  UniqueCodeMasterDataPushPlmEdit.html  UniqueCodeMasterDataRecord.html  UniqueCodeShopDataEdit.html
UR_MRO/src/main/resources/templates/secondPlan/: SecondPlanNonProportionMasterData.html  ShopSerialRequirementBOByRetail.html
config/: eurekaclient.yml
ur-bi-portal/: pom.xml  (+1 more)
(+211 files in other folders)
